/*#######################*/
/*#       IMPORT        #*/
/*#######################*/
@import "colors.less";
/*#######################*/
/*#       GENERAL       #*/
/*#######################*/
/* -- >links */
@link-color                       : @boba-red;
@link-color-hover                 : @boba-orange;

/* --> Fonts */
@font-global                      : 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*#######################*/
/*#        PANEL        #*/
/*#######################*/

/* --> Colors */
@panel-text-color                 : white;
@panel-summary-color              : @boba-gold;

@panel-link-color                 : @link-color;
@panel-link-color-hover           : @link-color-hover;

/* --> background */
@panel-filter-and-background-color: black;
@panel-bg-opacity                 : 0.5;
@panel-bg-blur                    : 5px;

/* --> sizes */
@panel-name-size                  : 32px;
@panel-summary-size               : 24px;
@panel-socialicon-size            : 40px;
@panel-nav-text-size              : 24px;
@panel-nav-text-size-hover        : 26px;
@panel-nav-text-marginbtm-size    : 8px;
@panel-avatar-size                : 180px;

/*#######################*/
/*#       CONTENT       #*/
/*#######################*/
/* --> Colors */
@content-background-color         : white;
@content-text-color               : black;

@content-quote-color              : @oil;
@content-title-text-color         : @content-text-color;
@content-post-title-color         : @content-text-color;
@content-post-info-color          : #818181;
@content-link-color               : @link-color;
@content-link-color-hover         : @link-color-hover;
@content-title-icon-color         : @content-text-color;
@content-post-icon-color          : @content-text-color;
@content-pdf-button-color         : black;
@content-pdf-button-color-hover   : @content-pdf-button-color;


/* --> sizes */
@content-post-text-size           : 14px;
@content-quote-font-size          : 20px;
@content-section-title-size       : 30px;
@content-post-title-font-size     : 22px;
@content-post-info-font-size      : 15px;
@content-post-typelist-font-size  : 18px; /* Post font size where is type is list (like hobbies, skills or informations)*/
@content-pdf-text-size            : @content-post-text-size;

/*#######################*/
/*#        FOOTER       #*/
/*#######################*/
@footer-background-color          : black;
@footer-text-color                : @oil;
@footer-link-color                : @link-color;
@footer-link-hover-color          : @link-color-hover;

