
@import "colors.less";

/* ########## GENRAL ######## */


/* General */
/* -- >links */
@link-color                       : @boba-red;
@link-color-hover                 : @boba-orange;

/* --> Fonts */
@font-global                      : 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/* ######## PANEL ######### */

/* --> Colors */
@panel-text-color                 : white;
@panel-summary-color              : @boba-gold;

@panel-link-color                 : @link-color;
@panel-link-color-hover           : @link-color-hover;

/* --> background */
@panel-filter-and-background-color: black;
@panel-bg-opacity                 : 0.5;
@panel-bg-blur                    : 5px;

/* --> sizes */
@panel-name-size                  : 32px;
@panel-summary-size               : 24px;
@panel-socialicon-size            : 25px;
@panel-nav-text-size              : 24px;
@panel-nav-text-size-hover        : 30px;
@panel-nav-text-marginbtm-size    : 8px;
@panel-avatar-size                : 180px;

/* ######## CONTENT ######### */
/* --> Colors */
@content-background-color         :white;
@content-text-color               :black;

@content-quote-color              : @oil;
@content-title-text-color         :@content-text-color;

@content-link-color               : @link-color;
@content-link-color-hover         : @link-color-hover;


/* --> sizes */
@content-quote-font-size          : 16px;
@content-section-title-size       : 30px;
@content-post-title-font-size     : 22px;
@content-post-typelist-font-size  : 18px; /* Post font size where is type is list (like hobbies, skills or informations)*/

/* ######## FOOTER ######### */
@footer-background-color          :black;
@footer-text-color                : @oil;
@footer-link-color                :@link-color;
@footer-link-hover-color          :@link-color-hover;

